package com.example.namesfragment_hw.utils;

import java.util.Random;

public class TestUtils {
    private static final Random RAND = new Random();
    private static final int MIN_INT = 0;
    private static final int MAX_INT = 100_000_000;

    public static final String[][] NAMES_AND_DESCRIPTIONS = {
            {"Daniil", "Имя Daniil, происходящее от еврейского 'Даниэль', переводится как 'Бог — мой судья'. Это имя ассоциируется с защитой и силой. Люди с этим именем часто проявляют стойкость и благородство в своих действиях. Они имеют естественное стремление к лидерству и готовы принимать на себя ответственность за своих близких и окружающих. Их преданность и готовность прийти на помощь делают их надежными друзьями. Кроме того, Даниилы обладают выдающимися аналитическими способностями, что помогает им в решении сложных задач и в поиске справедливости в любых обстоятельствах."},
            {"Anna", "Имя Anna имеет еврейские корни и означает 'милость' или 'благодать'. Это имя связано с красотой и добротой. Люди с именем Анна обычно обладают мягким характером и способны создавать атмосферу тепла и уюта вокруг себя. Они часто становятся душой компании и способны устанавливать крепкие связи с окружающими. Анны известны своей способностью к сопереживанию и глубокому пониманию других людей, что делает их отличными друзьями и советчиками. Их обаяние и дружелюбие помогают им успешно общаться в любых ситуациях."},
            {"Viacheslav", "Имя Viacheslav переводится как 'славный воин' и имеет славянские корни. Это имя символизирует силу и мужество. Люди с именем Вячеслав часто проявляют настойчивость и целеустремленность в достижении своих целей. Они обладают выдающимися лидерскими качествами и способны вдохновлять других своим мужеством и стойкостью. Вячеславы также отличаются высокой степенью ответственности и преданности, что делает их идеальными друзьями и защитниками. Их стремление к справедливости и защите слабых часто приводит их к лидерским позициям в обществе."},
            {"Andrey", "Имя Andrey происходит от греческого 'Андреас', что означает 'мужественный' или 'храбрый'. Люди с этим именем часто обладают высоким уровнем настойчивости и целеустремленности, что помогает им достигать больших успехов в жизни. Андреи известны своей решительностью и готовностью взять на себя ответственность в трудных ситуациях. Они способны вдохновлять окружающих своим примером и часто становятся лидерами в своих коллективах. Их дружелюбие и открытость делают их приятными собеседниками, и они легко находят общий язык с разными людьми."},
            {"Ksenia", "Имя Ksenia имеет греческие корни и переводится как 'гостеприимная'. Это имя символизирует доброту, открытость и готовность помочь. Ксении известны своим дружелюбным характером и умением находить общий язык с окружающими. Они обладают хорошей интуицией и могут почувствовать, когда другим нужна поддержка. Ксении часто становятся центром притяжения в социальных группах благодаря своей теплоте и отзывчивости. Их стремление создать уютную атмосферу делает их идеальными друзьями и партнерами."},
            {"Michael", "Имя Michael, происходящее от еврейского 'Михайя', переводится как 'Кто как Бог?'. Это имя ассоциируется с архангелом Михаилом, защитником и вождем небесного воинства. Люди с этим именем обладают сильным характером и стремлением к справедливости. Они отличаются выдающимися лидерскими качествами и способны вдохновлять других своим мужеством и стойкостью. Михаилы также известны своей добротой и готовностью помочь другим, что делает их надежными друзьями и защитниками. Их преданность своим принципам и высокие моральные стандарты служат примером для окружающих."},
            {"Emma", "Имя Emma происходит от германского 'ermen', что означает 'всеобъемлющая' или 'универсальная'. Это имя символизирует заботу о других и стремление к гармонии. Эммы известны своей добротой и чуткостью к окружающим. Они часто становятся источником вдохновения для друзей и близких, благодаря своей способности поддерживать их в трудные времена. Эммы умеют создавать уютную и комфортную атмосферу вокруг себя, что делает их идеальными друзьями. Их открытость и дружелюбие помогают им легко находить общий язык с разными людьми."},
            {"Olivia", "Имя Olivia, происходящее от латинского 'oliva', означает 'оливковое дерево', которое является символом мира и изобилия. Люди с этим именем часто являются чувствительными и творческими личностями. Оливии обладают развитым чувством прекрасного и могут вдохновлять окружающих своим артистизмом. Они также умеют находить общий язык с людьми и строить крепкие связи. Оливии обычно отличаются хорошим вкусом и умением создавать красоту в окружающем мире, что делает их привлекательными и интересными личностями."},
            {"Liam", "Имя Liam имеет ирландские корни и переводится как 'защитник' или 'сильный воин'. Оно символизирует смелость, преданность и готовность прийти на помощь. Лиамы обычно обладают харизматичными лидерскими качествами и отличаются решительностью. Они не боятся принимать на себя ответственность и способны вдохновлять других своим примером. Лиамы также известны своим чувством справедливости и готовностью защищать своих близких, что делает их надежными друзьями и защитниками."},
            {"Sophia", "Имя Sophia, происходящее от греческого 'софия', означает 'мудрость'. Это имя символизирует знание и понимание. Люди с этим именем часто проявляют ум и рассудительность, что помогает им принимать взвешенные решения. Софии известны своим глубоким мышлением и способностью анализировать ситуации, что делает их ценными советчиками. Их интуиция и чувствительность к окружающим помогают им строить крепкие связи с людьми и быть хорошими друзьями."},
            {"Noah", "Имя Noah, происходящее от еврейского 'Ноах', переводится как 'отдых' или 'успокоение'. Это имя связано с покоем и заботой о близких. Нои обычно очень эмоциональны и чутки к окружающим, что делает их надежными друзьями и партнерами. Они могут оказывать поддержку своим друзьям и семье, создавая атмосферу доверия и понимания. Нои часто проявляют умение адаптироваться к изменениям и сохранять спокойствие в трудных ситуациях."},
            {"Isabella", "Имя Isabella имеет еврейские и испанские корни, и переводится как 'посвященная Богу'. Это имя связано с верностью и благочестием. Изабеллы обычно являются добрыми и щедрыми людьми, которые готовы прийти на помощь и поддержать других в трудные времена. Их внутреннее стремление к гармонии и справедливости делает их уважаемыми и любимыми среди друзей и близких."},
            {"James", "Имя James происходит от еврейского 'Яаков', что означает 'следующий по очереди'. Это имя символизирует наследие и преемственность. Джеймсы обычно уверенные в себе и решительные, умеют брать на себя ответственность и вести за собой других. Они обладают хорошими лидерскими качествами и часто становятся важными фигурами в своих сообществах."},
            {"Ava", "Имя Ava, вероятно, происходит от латинского слова 'avis', что означает 'птица'. Это имя олицетворяет свободу и жизненную силу. Авы часто являются жизнерадостными и оптимистичными людьми, которые стремятся делать окружающий мир лучше. Их энергия и энтузиазм могут вдохновлять других и наполнять их жизнью и радостью."},
            {"Mason", "Имя Mason происходит от старо-французского слова, обозначающего 'каменщик' или 'строитель'. Это имя связано с искусством и ремеслом. Мэйсоны часто обладают креативным мышлением и мастерством, что делает их отличными исполнителями и создателями. Их трудолюбие и настойчивость позволяют им достигать больших успехов в различных областях."},
            {"Mia", "Имя Mia является краткой формой итальянского 'Maria' и переводится как 'моя'. Это имя символизирует принадлежность и любовь. Мии обычно очень заботливы и создают теплую атмосферу вокруг себя. Они могут быть отличными слушателями и друзьями, а также способны оказывать поддержку в трудные времена."},
            {"Lucas", "Имя Lucas происходит от латинского 'lux', что означает 'свет'. Это имя символизирует просвещение и ясность. Люки обычно обладают оптимизмом и ясным мышлением, что помогает им находить решение в трудных ситуациях. Их доброта и способность к сочувствию."}
    };


    public static String getRandomDateStr() {
        int[] daysInMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        int month = getRandomInteger(11);
        int day = getRandomInteger(daysInMonth[month]) + 1;
        return String.format("%02d.%02d", day, month);
    }

    public static String getRandomDatesStr() {
        StringBuilder sb = new StringBuilder();

        int count = getRandomInteger(3, 8);
        for (int i = 0; i < count; i++) {
            sb.append(getRandomDateStr());
            if (i < count - 1) {
                sb.append(", ");
            }
        }

        return sb.toString();
    }


    public static int getRandomInteger() {
        return getRandomInteger(MIN_INT, MAX_INT);
    }

    public static int getRandomInteger(int max) {
        return getRandomInteger(MIN_INT, max);
    }

    public static int getRandomInteger(final int min, final int max) {
        return RAND.nextInt((max - min) + 1) + min;
    }
}
